/* miniprogram/pages/liwei/gpsDevice/gpsDevice.wxss */
page {
  height: 100%;
  background-color: whitesmoke;
  color: darkgrey;
}

.cell-bg {
  display: flex;
  width: 100%;
  height: 110rpx;
  border-bottom: 1px solid white;
}

.list-item {
  font-size: 35rpx;
  /*横向排列*/
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 20rpx;
}

.img {
  width: 70rpx;
  height: 70rpx;
  vertical-align: middle;
}

.txt {
  margin-left: 20rpx;
}