<!--miniprogram/pages/liwei/gpsDevice/gpsDevice.wxml-->
<view class="cell-bg" wx:for="{{list_device}}" wx:key="index">

  <view class="list-item" bindtap="ItemClick" data-bean="{{item}}">
    <image class="img" src="../../../images/loc_icon.png" />
    <view class="txt">{{item.name}}</view>
    <view class="txt">{{item.mac}}</view>
  </view>

</view>