<!--miniprogram/pages/liwei/gpsDevice/gpsDevice.wxml-->
<view class="cell-bg" wx:for="{{dataArr}}" wx:key="index">

  <view class="left-view">
    <image class="img" src="../../../images/loc_icon.png" />
  </view>
  <view class="right-view">
    <view class="text">{{item.mac}}</view>
    <view class="text">{{item.state}}</view>
  </view>

</view>